<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="variables.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bevan Corporation</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="#"><img src="png.files/bevan-removebg-preview.png" alt="logo" class="cont-img"></a>

            <nav class="head-nav">
                <a href="index.html">Foods</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>  
    </header>



    <main>
        <section class="banner-container">
            <div class="container">
                <div class="left-section">
                    <h1>Welcome to Bevan Food Hub</h1>
                    <p>
                        This website of ours is to contact your company, buy company shares and take affiliate membership, by taking affiliate membership you can get valuable positions on our other company websites.
                    </p>

                    <a href="login.html"><button>Login</button></a>
                    
                </div>

                <div class="right-section">
                    <h4>To Get <span>Golden Group </span>Membership</h4>

                    <form action="goldengroup.html" autocomplete="off">
                        <div class="input-group">
                            <input type="text" id="name" required>
                            <label for="name">Name</label>
                        </div>
                        <div class="input-group">
                            <input type="email" id="email" required>
                            <label for="email">Email</label>
                        </div>
                        <div class="input-group">
                            <input type="password" id="password" required>
                            <label for="password">Password</label>
                        </div>
                        
                        <div class="submit-section">
                            <a href="goldengroup.html"><input type="submit" class="submit-button"></a>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="section-three">
            <div class="video-container">  
                <video autoplay loop muted>
                    <source src="video/Pizza+HD.mp4">
                </video>
                <div class="box">
                    <h4>Bevan Special <br><span>PIZZA!</span></h4>
                    <div class="add-toppings">
                        <h4>Add Toppings:-</h4>
                        <label for="grilled-chicken">Grilled Chicken</label>
                        <input type="checkbox" name="add-toppings" id="grilled-chicken">
                        <br><br><labelfor="green-chillies">Green Chillies</label>
                        <input type="checkbox" name="add-toppings" id="green-chillies">
                        <br><br><label for="cheese">Cheese</label>
                        <input type="checkbox" name="add-toppings" id="cheese">
                        <br><br><label for="beef">Beef</label>
                        <input type="checkbox" name="add-toppings" id="beef">
                    </div>
                    <div class="delevery">
                        <img src="png.files/free-delivery-logo.png" alt="">
                    </div>
                    <div class="button">
                    <a href="/index.html#food-menu">
                        <button type="button">
                            Add To Cart QAR 99.00
                        </button>
                    </a>
                        
                    </div>
                    
                    <div class="circle">
                        <a href="/index.html#food-menu"><img src="png.files/pizza.jpeg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-two">

            <div class="card-container">
                <div class="image-container">
                    <img src="png.files/woman-ind1.png" alt="woman">
                </div>
                <h1>Kudumbashri sharala</h1>
            </div>

            <div class="card-container">
                <div class="image-container">
                    <img src="png.files/man-ind1.png" alt="man">
                </div>
                <h1>Thekkedath Koya</h1>
            </div>

            <div class="card-container">
                <div class="image-container">
                    <img src="png.files/woman-ind2.png" alt="woman">
                </div>
                <h1>Meledth Thankamma</h1>
            </div>
        </section>
    </main>

    

    <div class="disc-box-main">
        <img src="png.files/bevan-removebg-preview.png" width="200px" alt="b&w logo" style="padding: 10px 0px 0px 20px;">

        <nav id="disc-nav">
            <ul id="href-1">
                <li><a href="https://t.me/+eDORn3xcOhxmOWRk">Meet The Developer</a></li>
                <li><a href="https://www.instagram.com/itsnabeelnashid/">CEO</a></li>
                <li><a href="https://buildpalestine.com/donate/">Donate</a></li>
                <li><a href="/about.html#services">Services</a></li>
                <li><a href="/home.html#offers">Offers</a></li>
                <li><a href="/home.html#restaurent">Restaurants</a></li>
                
                
            </ul>
            <hr width="1100px" size="1px" color="#666">

            <div id="href-2-box">
                <ul id="href-2">
                    
                <p class="p3" style="color:#ff5a00; font-size: 20px;">Company</p>
                <li><a href="about.html">About</a></li>
                <li><a href="home.html">Terms&Conditions</a></li>
                <li><a href="home.html">Privacy&Policy</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="/home.html#ambassador">Ambassador</a></li>
                <li><a href="/about.html#embassy">Embassies</a></li>
                <ul>
                    <p></p>
                    <li></li>
                </ul>
            </ul>

            </div>

            <div id="href-2-box">
                <ul id="href-2">
                <p class="p3" style="color:#ff5a00; font-size: 20px;">Best Restaurants</p>
                <li><a href="https://book.ennismore.com/hotels/mondrian/doha/dining/morimoto">Morimoto</a></li>
                <li><a href="https://www.thetorchdoha.com.qa/dining/three-sixty">Three sixty-The Torch</a></li>
                <li><a href="https://www.torotorodoha.com/">Toro Toro</a></li>
                <li><a href="https://yasminepalace.com/">Yasmine Palace</a></li>
                <li><a href="https://www.banyantree.com/qatar/doha">Saffron</a></li>
                <li><a href="https://www.alhubararestaurant.com/">Al hubara</a></li>
            </ul>

            </div>

            <div id="href-2-box">
                <ul id="href-2">
                <p class="p3" style="color:#ff5a00; font-size: 20px;">Foods</p>
                <li><a href="/index.html#food-menu">QA Tea</a></li>
                <li><a href="/index.html#food-menu">Machbus</a></li>
                <li><a href="/index.html#food-menu">Saloona</a></li>
                <li><a href="/index.html#food-menu">Madrouba</a></li>
                <li><a href="/index.html#food-menu">Kousa mahshi</a></li>
                <li><a href="/index.html#food-menu">Umm Ali</a></li>
            </ul>
            

            </div>
            <hr width="1100px" size="1px" color="#666">

            <div id="href-3" style="text-align: center;">
                <ul id="href-3">
                    <li>We deliver the world's best food to your doorstep<br>within 30 minutes</li>
                    <li><a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=realmarcosinthemiddleofthesea@gmail.com&tf=1">Contact Us</a></li>
                </ul>
            </div>

        </nav>
        <footer align="center" class="footer2">
            <a href="https://www.facebook.com/facebook/" class="fa fa-facebook"></a>
            <a href="https://x.com/en/home" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/@lovingly_RealMarCos" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/dr.matthew_bevan" class="fa fa-instagram"></a>
        </footer>
        <footer class="footer1">
            Designed and Devoloped By <span>Bevan Corporation Company</span> 
        </footer>
    </div>
</body>
</html>